{
	"name": "heyday/silverstripe-optimisedimage",
	"description": "Uses various binary tools like jpegoptim and optipng to optimise resampled images create by SilverStripe",
	"type": "silverstripe-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Cam Spiers",
			"email": "cameron@heyday.co.nz",
			"role": "Developer"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"symfony/process": "~2.3"
	},
	"supports": {
		"raven/raven": "Allows logging for image optimisation through raven and sentry"
	}
}